<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>

  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <title> Summary View Report</title>
    <style>
      .hover-bg-primary-light:hover { box-shadow: 0 12px 16px 0 rgba(0, 0, 0,
      0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); } @media (max-width: 600px) {
      .sm-w-full { width: 100% !important; } .sm-py-8 { padding-top: 32px
      !important; padding-bottom: 32px !important; } .sm-px-6 { padding-left:
      24px !important; padding-right: 24px !important; } .sm-leading-8 {
      line-height: 32px !important; } }
    </style>
  </head>

  <body>
    <div
      style='background-color:white; padding: 64px 76px; margin-left:25%; margin-right: 25%;'
    >
      <div style='text-align:center; margin-bottom: 40px;'>
        <a href='https://20scoopscnx.com/'>
          <img
            src='https://bafybeiaekvnz6b2c6b7g4suly67qhomtrj2m7ev3tj5oky4epf2ifb4m3i.ipfs.infura-ipfs.io/'
            width='170'
            alt='20scoopscnx'
            style=' vertical-align: middle'
          />
        </a>
      </div>
      <div
        style='padding: 64px 76px;border-radius:6px; border:1px solid #cbc4c4; '
      >
        <p
          style='text-align: center; font-size: 20px; font-weight: 600; color: rgb(2, 2, 2)'
        >
          Asset Summary View Report
        </p>
        <p
          style='text-align: left; font-size: 16px; font-weight: 400; color: rgb(2, 2, 2)'
        > Hi, Here is summary view report </p>
        <div
          style='padding: 80px 56px;border-radius:6px; border:2px solid #cbc4c4; '
        >
          <p
            style='text-align: center; font-size: 20px; font-weight: 600; color: rgb(2, 2, 2)'
          >
            Top 5 Viewer
            <ol>
              {{#each name}}
                <li>AssetID:{{this._id.asset_id}}<br />Count:{{this.count}}<br
                  /></li>
              {{/each}}
            </ol>
          </p>
        </div>
      </div>

    </div>
    <table
      style='width: 100%'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
    >
      <tr>
        <td style='padding-top: 18px; padding-bottom: 10px'>
          <div
            style='height: 1px; background-color: #e2e8f0; line-height: 1px'
          >&zwnj;</div>
        </td>
      </tr>
    </table>
    <p align='center' style='margin: 0; margin-bottom: 10px; color:#848080;'>
      © 2021 - 2022 20Scoops NFT. All Rights Reserved.
    </p>
    <p align='center'>
      <a href='https://20scoopscnx.com/'>
        <img
          src='https://infura-ipfs.io/ipfs/QmNdZqAhB1fBPpqn9SfDyL64QGQhsHiYBGxFQDAPaYpfGu'
          width='100'
        />
      </a>
      <a href='https://www.youtube.com/'>
        <img
          src='https://infura-ipfs.io/ipfs/QmUchxgHozGkhtLEhB45rzaHGqeVrLGqfsW77Thfz6dKjg'
          width='30'
        />
      </a>
      <a href='https://twitter.com/20scoopscnx'>
        <img
          src='https://infura-ipfs.io/ipfs/QmandapzuaTqb17mKKUUMi9YDfS3JSWZTbT7wkdGN1JGbQ'
          width='30'
        />
      </a>
      <a href='https://www.facebook.com/20scoopscnx'>
        <img
          src='https://infura-ipfs.io/ipfs/QmWq5Pgp3pPrJFRJPHKUsHvmsUUobXvHuFeEUgk8FS84KW'
          width='30'
        />
      </a>
    </p>
  </body>

</html>